<person>
Last, Middle, First, Nickname
(999) 999-9999 Home, true
</person>
<person>
Bell, Gram, Alexander, Alex
(111) 111-1111 Home, true
</person>
<person>
Person, Addict, Phone, Thumbs
(111) 123-4567 Cell, true
(222) 123-4567 Cell, true
(333) 765-4321 Cell, false
(111) 111-1111 School, false
</person>
<person>
Person, Cell, Another, User
(333) 765-4321 Cell, true
(999) 999-9999 Cell, false
</person>
<person>
Face, To, Face, Personal
</person>
<person>
Student, Grad, Masters, Busy
(555) 555-1369 School, true
</person>
