<person>
Last, Middle, First, nickname
(999) 999-9999 Type, true/false
(phone#) 000-0000 type, true/false
(222) 222-2222 Type, true/false
</person>
<person>
2Last, 2Middle, 2First, 2nickname
(222) 222-2222 Type, true/false
(221) 222-2221 type, true/false
(221) 222-2223 type, true/false
</person>
<person>
Face, To, Face, Personal
</person>
<person>
Last, Middle, First, Nickname
(999) 999-9999 Home, true
</person>
<person>
Bell, Gram, Alexander, Alex
(111) 111-1111 Home, true
</person>
